# cognitiveservices

./: .gitignore  README.md  content-moderator-quickstart.sln  face-quickstart.sln  language-quickstart.sln
content-moderator-quickstart/: Program.cs  content-moderator-quickstart.csproj
face-quickstart/: Program.cs  face-quickstart.csproj
language-quickstart/: Program.cs  language-quickstart.csproj
texttospeech-quickstart/: Program.cs  texttospeech-quickstart.csproj  texttospeech-quickstart.sln
texttospeech-quickstart/texttospeech-quickstart/: Program.cs
